# MovieRatingSystem

./: .travis.yml  MovieRatingSystem.sln
MovieRatingSystem.Core/: MovieRatingSystem.Core.csproj
MovieRatingSystem.Core.Entity/: IRating.cs  MovieRatingSystem.Core.Entity.csproj
MovieRatingSystem.Core.Entity/Entities/: Executioner.cs  JsonReader.cs  Rating.cs
MovieRatingSystem.Core/ApplicationService/: IMovieService.cs  IReviewerService.cs
MovieRatingSystem.Core/ApplicationService/Services/: MovieService.cs  ReviewerService.cs
MovieRatingSystem.Core/DomainService/: IRepository.cs
MovieRatingSystem.Infrastructure.JSON/: MovieRatingSystem.Infrastructure.JSON.csproj
MovieRatingSystem.Infrastructure.JSON/Repos/: Repository.cs
PerformanceTest/: MovieService_PerformanceTests.cs  PerformanceTest.csproj  PerformanceTestFixture.cs  ReviewerService_PerformanceTests.cs
PerformanceTests/: PerformanceTest.cs  PerformanceTests.csproj
UnitTests/: MovieServiceTest.cs  ReviewerServiceTest.cs  UnitTests.csproj
